0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:12 +0800] "GET / HTTP/1.1" 200 1042 http-bio-8081-exec-1 1083
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:12 +0800] "GET / HTTP/1.1" 200 1042 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:12 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:12 +0800] "GET /images/hero.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:15 +0800] "GET /index.jsp HTTP/1.1" 200 1042 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:16 +0800] "GET /rooms.jsp HTTP/1.1" 200 1382 http-bio-8081-exec-8 141
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:16 +0800] "GET /images/room3.jpg HTTP/1.1" 200 970316 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:16 +0800] "GET /images/room2.jpg HTTP/1.1" 200 1665920 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:16 +0800] "GET /images/room1.jpg HTTP/1.1" 200 1846984 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:17 +0800] "GET /activities.jsp HTTP/1.1" 200 920 http-bio-8081-exec-9 62
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:19 +0800] "GET /booking.jsp HTTP/1.1" 200 1341 http-bio-8081-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:19 +0800] "GET /js/validation.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:20 +0800] "GET /login.jsp HTTP/1.1" 200 1446 http-bio-8081-exec-9 95
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:21 +0800] "GET /login.jsp HTTP/1.1" 200 1446 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:22 +0800] "GET /booking.jsp HTTP/1.1" 200 1341 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:40 +0800] "GET / HTTP/1.1" 200 1042 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Dec/2025:02:58:40 +0800] "GET / HTTP/1.1" 200 1042 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:02:28 +0800] "GET /rooms.jsp HTTP/1.1" 200 1382 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:12:45 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:12:45 +0800] "GET /css/style.css HTTP/1.1" 200 8915 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:12:45 +0800] "GET /images/activity-island.jpg HTTP/1.1" 200 791088 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:12:45 +0800] "GET /js/main.js HTTP/1.1" 200 1720 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:12:45 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 200 1032998 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:12:45 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 200 827466 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:12:45 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 200 818275 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:12:45 +0800] "GET /images/room3.jpg HTTP/1.1" 200 970316 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:12:45 +0800] "GET /images/room1.jpg HTTP/1.1" 200 1846984 http-bio-8081-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:12:45 +0800] "GET /images/room2.jpg HTTP/1.1" 200 1665920 http-bio-8081-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:12:45 +0800] "GET /images/hero.jpg HTTP/1.1" 200 6350748 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:12:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:13:29 +0800] "GET /activities.jsp HTTP/1.1" 200 920 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:13:29 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:13:31 +0800] "GET /rooms.jsp HTTP/1.1" 200 1382 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:13:35 +0800] "GET /index.jsp HTTP/1.1" 200 7775 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:13:35 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:13:35 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:13:35 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:13:35 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:13:35 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:15:22 +0800] "GET /activities.jsp HTTP/1.1" 200 920 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:15:22 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:17:11 +0800] "GET /activities.jsp HTTP/1.1" 200 920 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:17:11 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:17:12 +0800] "GET /activities.jsp HTTP/1.1" 200 920 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:17:13 +0800] "GET /index.jsp HTTP/1.1" 200 7775 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:17:13 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:17:13 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:17:13 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:17:13 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:17:13 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:18:57 +0800] "GET /rooms.jsp HTTP/1.1" 200 1382 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:18:58 +0800] "GET /index.jsp HTTP/1.1" 200 7775 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:18:58 +0800] "GET /js/main.js HTTP/1.1" 200 1720 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:18:58 +0800] "GET /images/activity-island.jpg HTTP/1.1" 200 791088 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:18:58 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 200 827466 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:18:58 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 200 1032998 http-bio-8081-exec-12 23
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:18:58 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 200 818275 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:19:04 +0800] "GET /index.jsp HTTP/1.1" 200 7775 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:20:57 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:20:57 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:20:57 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:20:57 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:20:57 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:20:57 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:00 +0800] "GET /index.jsp HTTP/1.1" 200 7775 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:00 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:00 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:00 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:00 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:00 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:11 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:11 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:11 +0800] "GET /css/style.css HTTP/1.1" 200 10823 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:11 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-12 8
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:11 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:11 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-14 8
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:11 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-13 14
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:21:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:23:12 +0800] "GET /index.jsp HTTP/1.1" 200 7775 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:23:12 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:23:12 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:23:12 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:23:12 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:23:12 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:23:13 +0800] "GET /index.jsp HTTP/1.1" 200 7775 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:23:14 +0800] "GET /index.jsp HTTP/1.1" 200 7775 http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:23:14 +0800] "GET /index.jsp HTTP/1.1" 200 7775 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:23:20 +0800] "GET /index.jsp HTTP/1.1" 200 7775 http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:23:41 +0800] "GET /activities.jsp HTTP/1.1" 200 920 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:23:41 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:24:34 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:24:34 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:24:34 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:24:36 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:24:37 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:24:37 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:25:53 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-13 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:25:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:25:53 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:25:53 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:25:53 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:25:53 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:25:53 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:25:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:27:14 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:27:14 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:27:14 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:27:14 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-12 14
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:27:14 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:27:14 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 12
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:28:12 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:28:19 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:28:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:28:19 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:28:19 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:28:19 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-13 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:28:19 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:28:19 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:30:38 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:30:38 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:30:38 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:30:38 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:30:38 +0800] "GET /css/style.css HTTP/1.1" 200 11020 http-bio-8081-exec-12 16
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:30:38 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:30:38 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:30:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:31:32 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:31:32 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:31:32 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:31:32 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:31:32 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-16 8
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:31:32 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:31:35 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-17 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:31:42 +0800] "GET /booking.jsp HTTP/1.1" 200 1341 http-bio-8081-exec-17 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:32:14 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-17 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:34:42 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:34:42 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:34:42 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:34:42 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:34:42 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:34:42 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:34:43 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:36:39 +0800] "GET /LumaraResort/ HTTP/1.1" 404 977 http-bio-8081-exec-18 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:36:43 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-18 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:36:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-18 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:36:43 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-18 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:36:43 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:36:43 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:36:43 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:36:43 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:37:53 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:37:53 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:37:53 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:37:53 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:37:53 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:37:53 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:34 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-16 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:34 +0800] "GET /css/style.css HTTP/1.1" 200 11020 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:34 +0800] "GET /js/main.js HTTP/1.1" 200 1720 http-bio-8081-exec-18 8
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:34 +0800] "GET /images/activity-island.jpg HTTP/1.1" 200 791088 http-bio-8081-exec-15 24
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:34 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 200 827466 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:34 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 200 818275 http-bio-8081-exec-12 25
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:34 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 200 1032998 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:34 +0800] "GET /images/room1.jpg HTTP/1.1" 200 1846984 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:34 +0800] "GET /images/room2.jpg HTTP/1.1" 200 1665920 http-bio-8081-exec-18 25
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:34 +0800] "GET /images/room3.jpg HTTP/1.1" 200 970316 http-bio-8081-exec-12 16
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:34 +0800] "GET /images/hero.jpg HTTP/1.1" 200 6350748 http-bio-8081-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:39 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:39 +0800] "GET /css/style.css HTTP/1.1" 200 11020 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:39 +0800] "GET /js/main.js HTTP/1.1" 200 1720 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:39 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 200 818275 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:39 +0800] "GET /images/activity-island.jpg HTTP/1.1" 200 791088 http-bio-8081-exec-18 20
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:39 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 200 827466 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:39 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 200 1032998 http-bio-8081-exec-12 32
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:39 +0800] "GET /images/room1.jpg HTTP/1.1" 200 1846984 http-bio-8081-exec-15 37
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:39 +0800] "GET /images/room3.jpg HTTP/1.1" 200 970316 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:39 +0800] "GET /images/room2.jpg HTTP/1.1" 200 1665920 http-bio-8081-exec-16 32
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:39 +0800] "GET /images/hero.jpg HTTP/1.1" 200 6350748 http-bio-8081-exec-2 95
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:38:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-17 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:41:43 +0800] "GET /LumaraResort/activities.html HTTP/1.1" 404 1007 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:41:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:41:45 +0800] "GET /LumaraResort/activities.html HTTP/1.1" 404 1007 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:41:45 +0800] "GET /LumaraResort/activities.html HTTP/1.1" 404 1007 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:41:51 +0800] "GET /LumaraResort HTTP/1.1" 404 975 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:42:11 +0800] "GET /LumaraResort/index.jsp HTTP/1.1" 404 995 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:42:25 +0800] "GET / HTTP/1.1" 200 7775 http-bio-8081-exec-18 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:42:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:42:25 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-16 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:42:25 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:42:25 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:42:25 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:42:25 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:42:27 +0800] "GET /index.jsp HTTP/1.1" 200 7775 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:42:28 +0800] "GET /index.jsp HTTP/1.1" 200 7775 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:43:08 +0800] "GET /rooms.jsp HTTP/1.1" 200 1382 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:43:10 +0800] "GET /activities.jsp HTTP/1.1" 200 920 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:43:10 +0800] "GET /booking.jsp HTTP/1.1" 200 1341 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:43:11 +0800] "GET /index.jsp HTTP/1.1" 200 7775 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:45:26 +0800] "GET / HTTP/1.1" 200 7306 http-bio-8081-exec-15 57
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:45:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:45:26 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:45:26 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-17 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:45:26 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:45:26 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:45:27 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:47:04 +0800] "GET /activities.jsp HTTP/1.1" 200 920 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:47:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:47:40 +0800] "GET /index.jsp HTTP/1.1" 200 7306 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:47:40 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:47:40 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:47:40 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-18 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:47:40 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:47:40 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:15 +0800] "GET /login.jsp HTTP/1.1" 200 1446 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-15 803
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:25 +0800] "GET /index.jsp HTTP/1.1" 200 7335 http-bio-8081-exec-15 6
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:36 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:36 +0800] "GET /login.jsp HTTP/1.1" 200 1446 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-9 220
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:43 +0800] "GET /admin.jsp HTTP/1.1" 200 1188 http-bio-8081-exec-9 145
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:44 +0800] "GET /index.jsp HTTP/1.1" 200 7336 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:47 +0800] "GET /index.jsp HTTP/1.1" 200 7336 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:48 +0800] "GET /rooms.jsp HTTP/1.1" 200 1412 http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:49 +0800] "GET /activities.jsp HTTP/1.1" 200 950 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:49 +0800] "GET /booking.jsp HTTP/1.1" 200 1371 http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:51 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:51 +0800] "GET /login.jsp HTTP/1.1" 200 1446 http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-8081-exec-15 241
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:48:56 +0800] "GET /admin.jsp HTTP/1.1" 200 1188 http-bio-8081-exec-15 6
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:49:09 +0800] "GET /logout HTTP/1.1" 302 - http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:49:09 +0800] "GET /login.jsp HTTP/1.1" 200 1446 http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:49:10 +0800] "GET /index.jsp HTTP/1.1" 200 7306 http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:51:53 +0800] "GET /index.jsp HTTP/1.1" 200 7306 http-bio-8081-exec-18 6
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:51:53 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:51:53 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:51:53 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:51:53 +0800] "GET /css/style.css HTTP/1.1" 200 12086 http-bio-8081-exec-18 8
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:51:54 +0800] "GET /activities.jsp HTTP/1.1" 200 4488 http-bio-8081-exec-18 163
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:51:55 +0800] "GET /images/activity-diving.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:51:55 +0800] "GET /images/activity-cruise.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:51:55 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-18 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:51:55 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:52:00 +0800] "GET /index.jsp HTTP/1.1" 200 7306 http-bio-8081-exec-16 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:52:01 +0800] "GET /activities.jsp HTTP/1.1" 200 4488 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:52:01 +0800] "GET /images/activity-diving.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:52:01 +0800] "GET /images/activity-cruise.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:52:43 +0800] "GET /index.jsp HTTP/1.1" 200 7306 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:52:43 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-18 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:52:48 +0800] "GET /activities.jsp HTTP/1.1" 200 4488 http-bio-8081-exec-18 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:52:48 +0800] "GET /images/activity-diving.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:52:48 +0800] "GET /images/activity-cruise.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:55:59 +0800] "GET /LumaraResort/admin.jsp HTTP/1.1" 404 995 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:55:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:56:04 +0800] "GET / HTTP/1.1" 200 7306 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:56:04 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:56:04 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:56:08 +0800] "GET /activities.jsp HTTP/1.1" 200 4488 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:56:08 +0800] "GET /images/activity-diving.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:56:08 +0800] "GET /images/activity-cruise.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:57:25 +0800] "GET /index.jsp HTTP/1.1" 200 7306 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:57:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:57:25 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:57:25 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:57:25 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:58:15 +0800] "GET /activities.jsp HTTP/1.1" 200 4488 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:58:15 +0800] "GET /images/activity-cruise.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:58:15 +0800] "GET /images/activity-diving.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:58:15 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:58:15 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:59:59 +0800] "GET /index.jsp HTTP/1.1" 200 7306 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:03:59:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:00:07 +0800] "GET /activities.jsp HTTP/1.1" 200 4488 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:00:07 +0800] "GET /images/activity-diving.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:00:07 +0800] "GET /images/activity-cruise.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:01:24 +0800] "GET /activities.jsp HTTP/1.1" 200 4488 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:01:24 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:01:24 +0800] "GET /images/activity-diving.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:01:24 +0800] "GET /images/activity-cruise.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:01:24 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-17 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:04:17 +0800] "GET /index.jsp HTTP/1.1" 200 7306 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:04:17 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:04:17 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:04:17 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:04:17 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:05:06 +0800] "GET /activities.jsp HTTP/1.1" 200 4488 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:05:06 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:05:06 +0800] "GET /images/activity-cruise.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:05:06 +0800] "GET /images/activity-diving.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:05:45 +0800] "GET /rooms.jsp HTTP/1.1" 200 1382 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:05:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:05:46 +0800] "GET /index.jsp HTTP/1.1" 200 7306 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:06:08 +0800] "GET /activities.jsp HTTP/1.1" 200 4488 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:06:08 +0800] "GET /images/activity-diving.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:06:08 +0800] "GET /images/activity-cruise.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:14 +0800] "GET /activities.jsp HTTP/1.1" 200 6154 http-bio-8081-exec-9 114
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:14 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:14 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:14 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:14 +0800] "GET /css/style.css HTTP/1.1" 200 12755 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:14 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-12 10
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:14 +0800] "GET /images/activity-diving.png HTTP/1.1" 200 976703 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:14 +0800] "GET /images/activity-cruise.png HTTP/1.1" 200 879161 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:14 +0800] "GET /images/activity-jungle.png HTTP/1.1" 200 1149517 http-bio-8081-exec-15 32
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:14 +0800] "GET /images/activity-night-diving.png HTTP/1.1" 200 816917 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:14 +0800] "GET /images/activity-atv.png HTTP/1.1" 200 1389007 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:25 +0800] "GET /index.jsp HTTP/1.1" 200 8284 http-bio-8081-exec-9 210
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:25 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:46 +0800] "GET /booking.jsp HTTP/1.1" 200 1341 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:46 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:51 +0800] "GET /rooms.jsp HTTP/1.1" 200 1382 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:52 +0800] "GET /activities.jsp HTTP/1.1" 200 6154 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:52 +0800] "GET /images/activity-diving.png HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:52 +0800] "GET /images/activity-cruise.png HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:52 +0800] "GET /images/activity-night-diving.png HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:52 +0800] "GET /images/activity-jungle.png HTTP/1.1" 304 - http-bio-8081-exec-15 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:52 +0800] "GET /images/activity-atv.png HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:57 +0800] "GET /index.jsp HTTP/1.1" 200 8284 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:10:57 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:11:16 +0800] "GET /activities.jsp HTTP/1.1" 200 6154 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:11:16 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:11:16 +0800] "GET /images/activity-diving.png HTTP/1.1" 304 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:11:16 +0800] "GET /images/activity-night-diving.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:11:16 +0800] "GET /images/activity-cruise.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:11:16 +0800] "GET /images/activity-dining.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:11:16 +0800] "GET /images/activity-atv.png HTTP/1.1" 304 - http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:11:16 +0800] "GET /images/activity-jungle.png HTTP/1.1" 304 - http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:14:28 +0800] "GET /activities.jsp HTTP/1.1" 200 4876 http-bio-8081-exec-16 64
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:14:28 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:14:28 +0800] "GET /images/activity-cruise.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:14:28 +0800] "GET /images/activity-atv.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:14:28 +0800] "GET /images/activity-night-diving.png HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:14:28 +0800] "GET /images/activity-jungle.png HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:14:28 +0800] "GET /images/activity-diving.jpg HTTP/1.1" 200 575755 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:14:36 +0800] "GET /index.jsp HTTP/1.1" 200 8284 http-bio-8081-exec-17 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:14:41 +0800] "GET /index.jsp HTTP/1.1" 200 8284 http-bio-8081-exec-17 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:14:43 +0800] "GET /booking.jsp HTTP/1.1" 200 1341 http-bio-8081-exec-17 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:14:44 +0800] "GET /index.jsp HTTP/1.1" 200 8284 http-bio-8081-exec-17 0
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:14:59 +0800] "GET /index.jsp HTTP/1.1" 200 8284 http-bio-8081-exec-17 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:14:59 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:17:18 +0800] "GET /index.jsp HTTP/1.1" 200 8284 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:17:18 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:17:18 +0800] "GET /images/activity-snorkeling.jpg HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:17:18 +0800] "GET /js/main.js HTTP/1.1" 304 - http-bio-8081-exec-15 3
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:17:18 +0800] "GET /images/activity-island.jpg HTTP/1.1" 304 - http-bio-8081-exec-16 5
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:17:18 +0800] "GET /images/activity-spa.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:18:48 +0800] "GET /index.jsp HTTP/1.1" 200 8830 http-bio-8081-exec-18 96
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:18:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:18:49 +0800] "GET /index.jsp HTTP/1.1" 200 8830 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:18:50 +0800] "GET /index.jsp HTTP/1.1" 200 8830 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:18:58 +0800] "GET /index.jsp HTTP/1.1" 200 8830 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:18:58 +0800] "GET /images/room1.png HTTP/1.1" 200 695822 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:21:39 +0800] "GET /index.jsp HTTP/1.1" 200 8830 http-bio-8081-exec-15 103
0:0:0:0:0:0:0:1 - - [30/Dec/2025:04:21:39 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-8081-exec-15 0
